<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Matplotlib绘图 | 一谷de博客</title>
  <meta name="description" content="写在前面的废话曲线图散点图柱状图面积图直方图箱型图  0.写在前面的废话  用Matplotlib绘图主要有两种方法：  一、pyplot绘图第一种是最常见的，即通过调用pyplot的apiimport matplotlib.pyplot as plt的plt去直接绘图这种方式主要用于交互式绘图和编程绘图生成简单图例。 二、面向对象的APIMatplotlib的核心是面向对象的。如果需要对 plo">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib绘图">
<meta property="og:url" content="https://galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/index.html">
<meta property="og:site_name" content="一谷">
<meta property="og:description" content="写在前面的废话曲线图散点图柱状图面积图直方图箱型图  0.写在前面的废话  用Matplotlib绘图主要有两种方法：  一、pyplot绘图第一种是最常见的，即通过调用pyplot的apiimport matplotlib.pyplot as plt的plt去直接绘图这种方式主要用于交互式绘图和编程绘图生成简单图例。 二、面向对象的APIMatplotlib的核心是面向对象的。如果需要对 plo">
<meta property="og:locale">
<meta property="og:image" content="https://galaxy-ht.github.io/Galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/1.jpg">
<meta property="og:image" content="https://galaxy-ht.github.io/Galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/2.png">
<meta property="og:image" content="https://galaxy-ht.github.io/Galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/3.png">
<meta property="article:published_time" content="2021-11-07T17:41:31.000Z">
<meta property="article:modified_time" content="2021-11-07T19:40:17.560Z">
<meta property="article:author" content="yicoo">
<meta property="article:tag" content="数据可视化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://galaxy-ht.github.io/Galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="一谷" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/Galaxy-ht.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Galaxy-ht" target="_blank">
          <img class="img-circle img-rotate" src="/Galaxy-ht.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">一谷</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Big Data &amp; Data Science</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/Galaxy-ht.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/Galaxy-ht.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/Galaxy-ht.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/Galaxy-ht.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/Galaxy-ht.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/Galaxy-ht.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/Galaxy-ht.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/Galaxy-ht.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Galaxy-ht" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/7510059136" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/Galaxy-ht.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Galaxy-ht.github.io/tags/The-first-page/" rel="tag">The first page.</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Galaxy-ht.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/Galaxy-ht.github.io/tags/The-first-page/" style="font-size: 13px;">The first page.</a> <a href="/Galaxy-ht.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 13px;">数据可视化</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Galaxy-ht.github.io/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Galaxy-ht.github.io/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/" class="title">Matplotlib绘图</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-07T17:41:31.000Z" itemprop="datePublished">2021-11-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/Galaxy-ht.github.io/2021/10/23/Hello-world-0/" class="title">是谁住在深海的大菠萝里~~</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-22T17:02:40.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Matplotlib绘图" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Matplotlib绘图
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/" class="article-date">
	  <time datetime="2021-11-07T17:41:31.000Z" itemprop="datePublished">2021-11-08</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/Galaxy-ht.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a href="#1">写在前面的废话</a><br><a href="#2">曲线图</a><br><a href="#3">散点图</a><br><a href="#4">柱状图</a><br><a href="#5">面积图</a><br><a href="#6">直方图</a><br><a href="#7">箱型图</a></p>
<h3 id="1"> 0.写在前面的废话 </h3>
用Matplotlib绘图主要有两种方法：

<p>一、pyplot绘图<br>第一种是最常见的，即通过调用pyplot的api<code>import matplotlib.pyplot as plt</code>的plt去直接绘图<br>这种方式主要用于交互式绘图和编程绘图生成简单图例。</p>
<p>二、面向对象的API<br>Matplotlib的核心是面向对象的。如果需要对 plots 进行更多控制和自定义，我们建议直接使用对象。<br>在许多情况下，您将使用 pyplot.subplots创建一个 图形和一个或多个轴，然后处理这些对象。<br>这种方法是我们需要去掌握的，也是比较推荐使用的，即用<code>fig, ax = plt.subplots()</code><br>指定figure和axes，然后对axes单独操作。</p>
<center>


<p><img src="/Galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/1.jpg"><br><font color="gray">figure axes axis（图片源于网络）</font></p>
</center>

<p>这种方式较pyplot的方式可以进行更细致的精调。</p>
<p>三、两种方式的区别<br>两种绘图方式plt.plot()和ax.plot()有什么区别呢</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#第一种方式</span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot([1, 2, 3], [4, 5, 6])</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"># 第二种方式</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.plot([1, 2, 3], [4, 5, 6])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>先来看看它们各自生成的结果</p>
<center>


<p><img src="/Galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/2.png"><br><font color="gray">第一种方式</font><br><br><br><img src="/Galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/3.png"><br><font color="gray">第二种方式</font></p>
</center>

<p>可以发现它们生成的图像完全一致。</p>
<p>但从代码来看，第一种方式先生成了一个Figure画布，然后在这个画布上隐式生成一个画图区域进行画图。<br>第二种方式同时生成了Figure和axes两个对象，然后用ax对象在其区域内进行绘图。显然第二种方式更加易于解释，<br>生成的fig和ax分别对画布Figure和绘图区域Axes进行控制，第一种方式反而显得不是很直观，如果涉及到子图零<br>部件的设置，第二种方式显然会更易于使用。</p>
<p>这里主要以近期作业为实例介绍第二种方法。</p>
<h3 id="2"> 1.曲线图 </h3>

<h3 id="3"> 2.散点图 </h3>
<h3 id="4"> 3.柱状图 </h3>
<h3 id="5"> 4.面积图 </h3>
<h3 id="6"> 5.直方图 </h3>
<h3 id="7"> 6.箱型图 </h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib%E7%BB%98%E5%9B%BE/" title="Matplotlib绘图" target="_blank" rel="external">https://galaxy-ht.github.io/Galaxy-ht.github.io/2021/11/08/Matplotlib绘图/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Galaxy-ht" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/Galaxy-ht.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Galaxy-ht" target="_blank"><span class="text-dark">一谷</span><small class="ml-1x">Big Data &amp; Data Science</small></a></h3>
        <div>Behind the clouds there is a castle in the sky</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/Galaxy-ht.github.io/2021/10/23/Hello-world-0/" title="是谁住在深海的大菠萝里~~"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/Galaxy-ht.github.io/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/Galaxy-ht.github.io/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Galaxy-ht" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/7510059136" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/Galaxy-ht.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/Galaxy-ht.github.io/js/plugin.min.js"></script>


<script src="/Galaxy-ht.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Galaxy-ht.github.io/',
        CONTENT_URL: '/Galaxy-ht.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/Galaxy-ht.github.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>